# spring-boot-web-app

./: .gitignore  README.md  pom.xml
cleaner-consumer/: pom.xml
cleaner-consumer/src/main/java/cleanerconsumer/: Room.java  RoomCleanerConsumerApplication.java  RoomCleanerProcessor.java
cleaner-consumer/src/main/resources/: application.properties
client-app/: pom.xml
client-app/src/main/java/hotelclientapp/: Room.java  RoomCleanerApp.java  RoomCleaningPrimer.java  RoomClrAppApplication.java
web-app/: pom.xml
web-app/src/main/java/hotelwebapp/: AdminController.java  ApiController.java  HotelWebAppApplication.java  Room.java  RoomController.java  RoomRepository.java  RoomServices.java  SecurityConfiguration.java
