<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ydeliorman</groupId>
    <artifactId>hotel-web-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hotel-web-app</name>
    <description>Hotel web project with Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>13</java.version>
    </properties>

    <modules>
        <module>client-app</module>
        <module>web-app</module>
    </modules>

</project>
